# spring-playground

./: .gitignore  pom.xml
cloud-azure/: pom.xml
cloud-azure/src/main/java/org/c4rth/cloudazure/: AzureCloudApplication.java
cloud-azure/src/main/resources/: application.yml
cloud-azure/src/test/java/org/c4rth/cloudazure/: AzureAdConfig.java  JwtClientTest.java
cloud-azure/src/test/resources/: application.yml
docker/grafana/: grafana.ini
docker/grafana/provisioning/dashboards/bak/: demo-dashboard.json
docker/grafana/provisioning/dashboards/general/: jvm-micrometer_rev9.json  microservices-spring-boot-2-1_rev1.json  spring-boot-hikaricp-jdbc_rev5.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/otel/: otel-collector.yml
docker/prometheus/: prometheus.yml
graphql/: pom.xml
graphql/src/main/java/org/c4rth/graphql/: Author.java  Book.java  BookController.java  GraphqlServerApplication.java
graphql/src/main/resources/: application.yml
graphql/src/test/java/org/c4rth/graphql/: BookControllerTests.java  GraphqlServerApplicationTests.java
jpa-h2/: pom.xml
jpa-h2/src/main/java/org/c4rth/jpah2/: JpaH2Application.java
jpa-h2/src/main/java/org/c4rth/jpah2/config/: ExtendedH2Dialect.java  ExtendedSQLServerDialect.java  LoadBasicData.java
jpa-h2/src/main/java/org/c4rth/jpah2/db/: DummyEntity.java  DummyRepository.java
jpa-h2/src/main/resources/: application.yml  schema.sql
jwt/: pom.xml
jwt/http/: demo.http
jwt/src/main/java/org/c4rth/jwt/: JwtDemoApplication.java
jwt/src/main/java/org/c4rth/jwt/config/: SecurityConfig.java  SecurityConfigProperties.java
jwt/src/main/java/org/c4rth/jwt/controller/: AuthController.java  SimpleController.java
jwt/src/main/java/org/c4rth/jwt/dto/: AuthResponseDto.java  LoginDto.java
jwt/src/main/java/org/c4rth/jwt/model/: Role.java  RoleEntity.java  User.java  UserEntity.java
jwt/src/main/java/org/c4rth/jwt/repository/: RoleRepository.java  UserRepository.java
jwt/src/main/java/org/c4rth/jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
jwt/src/main/java/org/c4rth/jwt/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
jwt/src/main/resources/: application.yml  data.sql
k8s-cronjob/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
k8s-cronjob/k8s/: k8s-cronjob.yaml
k8s-cronjob/src/main/java/org/c4rth/cronjob/: CronJobApplication.java
openapi-gen/: pom.xml
openapigen-7/: pom.xml
resilience4j/: README.md  pom.xml
resilience4j/src/main/java/org/c4rth/: ResilientApp.java
resilience4j/src/main/java/org/c4rth/demoresilience4j/controller/: BackendAController.java
resilience4j/src/main/java/org/c4rth/demoresilience4j/exception/: BusinessException.java  RecordFailurePredicate.java
resilience4j/src/main/java/org/c4rth/demoresilience4j/service/: BackendAService.java  Service.java
resilience4j/src/main/java/org/c4rth/resilience4j/: ApiExceptionHandler.java  ExternalAPICaller.java  ExternalApiCallerConfig.java  ResilientApp.java  ResilientAppController.java
resilience4j/src/main/resources/: application.yml
resilience4j/src/test/java/org/c4rth/demoresilience4j/: AbstractCircuitBreakerTest.java  AbstractIntegrationTest.java  AbstractRetryTest.java  ReactiveCircuitBreakerTest.java  ReactiveRetryTest.java  RetryTest.java
resilience4j/src/test/java/org/c4rth/resilience4j/: BulkheadEventTest.java  CircuitBreakerEventTest.java  RateLimiterEventTest.java  RetryEventTest.java  TimeLimiterEventTest.java
resilience4j/src/test/java/org/c4rth/resilience4j/model/: BulkheadEvent.java  BulkheadEvents.java  CircuitBreakerEvent.java  CircuitBreakerEvents.java  RateLimiterEvent.java  RateLimiterEvents.java  RetryEvent.java  RetryEvents.java  TimeLimiterEvent.java  TimeLimiterEvents.java
zalando-problem/: pom.xml
zalando-problem/src/main/java/org/c4rth/problem/: DemoApplication.java
zalando-problem/src/main/java/org/c4rth/problem/controller/: DemoController.java
zalando-problem/src/main/java/org/c4rth/problem/entity/: Product.java
zalando-problem/src/main/java/org/c4rth/problem/exception/: AbstractBusinessException.java  BusinessExceptionType.java  CorrelationIDHandler.java  GlobalExceptionHandler.java  ProductNotFoundException.java
zalando-problem/src/main/java/org/c4rth/problem/repository/: ProductRepository.java
zalando-problem/src/main/java/org/c4rth/problem/service/: DemoService.java
zalando-problem/src/main/resources/: application.yml
zalando-problem/src/test/http/: tests.http
